
spring.datasource.url=jdbc:postgresql://localhost:5432/mithp
spring.datasource.username=mithp
spring.datasource.password=mithp
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
server.port=8081