
spring.datasource.url=jdbc:postgresql://ostn.cdoqwqoama74.ap-south-1.rds.amazonaws.com:5432/ostn
spring.datasource.username=postgres
spring.datasource.password=bluewhale
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# This will create table automatically in your database
spring.sql.init.mode=never
server.port=8080